{
  "name": "@tuniao/tnui-vue3-uniapp",
  "version": "1.0.0-rc.1",
  "description": "TuniaoUI for vue3 uniapp",
  "keywords": [
    "tn",
    "tuniao",
    "tuniao-ui",
    "图鸟",
    "uniapp",
    "uniapp组件",
    "vue3 uniapp组件",
    "ui 框架"
  ],
  "license": "ISC",
  "author": "Tuniao Technology Co., Ltd.",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@tuniao/tn-icon": "^1.0.0",
    "@tuniao/tn-style": "^1.0.11",
    "sass": "^1.59.2",
    "typescript": "^4.9.5",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-3071220230331001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-3071220230331001",
    "@dcloudio/uni-components": "3.0.0-alpha-3071220230331001",
    "@dcloudio/uni-h5": "3.0.0-alpha-3071220230331001",
    "@dcloudio/uni-mp-alipay": "3.0.0-alpha-3071220230331001",
    "@dcloudio/uni-mp-baidu": "3.0.0-alpha-3071220230331001",
    "@dcloudio/uni-mp-jd": "3.0.0-alpha-3071220230331001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-alpha-3071220230331001",
    "@dcloudio/uni-mp-lark": "3.0.0-alpha-3071220230331001",
    "@dcloudio/uni-mp-qq": "3.0.0-alpha-3071220230331001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-alpha-3071220230331001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-3071220230331001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-alpha-3071220230331001",
    "@tuniao/tn-icon": "^1.0.0",
    "@tuniao/tn-style": "^1.0.11",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.2",
    "@dcloudio/uni-automator": "3.0.0-alpha-3071220230331001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-3071220230331001",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-3071220230331001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-3071220230331001",
    "@types/node": "^18.15.0",
    "sass": "^1.59.2",
    "typescript": "^4.9.5"
  },
  "vetur": {
    "tags": "tags.json",
    "attributes": "attributes.json"
  },
  "web-types": "web-types.json",
  "gitHead": ""
}
