{
  "name": "@tuniao/tnui-vue3-uniapp",
  "version": "1.0.20",
  "description": "TuniaoUI for vue3 uniapp",
  "keywords": [
    "tn",
    "tuniao",
    "tuniao-ui",
    "图鸟",
    "uniapp",
    "uniapp组件",
    "vue3 uniapp组件",
    "ui 框架"
  ],
  "license": "Apache 2.0",
  "author": "Tuniao Technology Co., Ltd.",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuniaoTech/tuniaoui-rc-vue3-uniapp"
  },
  "bugs": {
    "url": "https://github.com/tuniaoTech/tuniaoui-rc-vue3-uniapp/issues"
  },
  "peerDependencies": {
    "@tuniao/tn-icon": "^1.4.0",
    "@tuniao/tn-style": "^1.0.17",
    "sass": "^1.61.0",
    "typescript": "^5.1.6",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-components": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-h5": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-mp-alipay": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-mp-baidu": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-mp-jd": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-mp-lark": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-mp-qq": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-mp-toutiao": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-mp-xhs": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-quickapp-webview": "3.0.0-alpha-3080720230627002",
    "@tuniao/tn-icon": "^1.4.0",
    "@tuniao/tn-style": "^1.0.14",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.2",
    "@dcloudio/uni-automator": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-3080720230627002",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-3080720230627002",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-3080720230627002",
    "@types/node": "^20.4.0",
    "@vue/tsconfig": "^0.1.3",
    "sass": "^1.61.0",
    "typescript": "^5.1.6",
    "vite": "4.0.3"
  },
  "gitHead": ""
}
